{
  "meta": {
    "username": "tedbergeron",
    "repositoryName": "tedbergeron.github.io",
    "branch": "master"
  },
  "site": {
    "title": "Ted Bergeron ",
    "description": "a blog about tech",
    "postsPerPage": "10"
  },
  "socialnetwork": {
    "twitter": "https://twitter.com/TedAtCIS",
    "github": "https://github.com/tedbergeron"
  },
  "theme": {
    "name": "ghostium"
  }
}